#2) Пользователь вводит число от 1 до 12. Вернуть название сезона, которому принадлежит месяц с этим номером (весна, лето, зима, весна).

m = int(input())

if 1 <= m <= 2 or m == 12:
    print('зима')
elif 3 <= m <= 5:
    print('весна')
elif 6 <= m <= 8:
    print('лето')
elif 9 <= m <= 11:
    print('осень')
else:
    print('Введите число от 1 до 12')