#5) Пользователь вводит число N. Создать массив размера N, который одинаково читается как слева направо, так и справа налево.

N = int(input())

l1 = [x for x in range(1, N+1)]
l2 = l1[::-1]

print(l1 + l2)