#3. Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция,
# которая должна быть произведена над ними. Если третий аргумент +, сложить их; если —, то вычесть;
#  * — умножить; / — разделить (первое на второе). В остальных случаях вернуть строку "Неизвестная операция".
print("Введите первое число:")
a = int(input())
print("Введите второе число:")
b = int(input())
print("Введите знак +, -, * или /:")
c = input()

def arithmetic(a, b, c):
    if c == '+':
        return (a + b)
    elif c == '-':
        return(a - b)
    elif c == '*':
        return(a * b)
    elif c == '/':
        if b != 0:
            return(a / b)
        else:
            return("Нельзя делить на ноль.")
    else:
        return("Неизвестная операция")

print(arithmetic(a, b, c))