#5. Написать функцию, которой можно передавать аргументы либо списком/кортежем, либо по одному.
# Функция производит суммирование всех аргументов
def sum(*args):
    x = 0
    for i in range(len(args)):
        x += args[i]
    return print(x)

sum(1, 3, 4, 7)
sum([1, 3, 5, 6])
sum((1, 2, 3, 4, 5, 6))